{
    "name": "Ashoo",
    "short_name": "Ashoo",
    "icons": [
        {
            "src": "/themes/molvo/assets/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/themes/molvo/assets/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://hisg.ashoo.mx",
    "display": "standalone"
}
